# WitchyTwitchy

./: README.md  WitchyTwitchy.sln
WitchyTwitchy/: ConfigHandler.cs  IController.cs  Nidhogg.cs  Program.cs  TwitchBot.cs  TwitchChatMessage.cs  User.cs  WitchyTwitchy.csproj
WitchyTwitchy/Config/: DO_NOT_SHARE.txt  config.txt  topstreamers.txt
